spring.application.name=SBCReviews

# DataSource configuration
# spring.datasource.url=jdbc:h2:mem:testdb

# Persist to File to keep data after application restarts.  Only for development
spring.datasource.url=jdbc:h2:file:/data/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.sbc.sbcreviews=DEBUG

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:templates/