# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:sbcreviews
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console (very useful for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA behavior for development
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true